certificate.proto

syntax = "proto3";
package certificate;

import "google/protobuf/timestamp.proto";
import "github.com/infobloxopen/atlas-app-toolkit/rpc/resource/resource.proto";
import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";

option go_package = "github.com/tcvem/backend/pkg/pb;pb";

service CertificateService {
  option (gorm.server).autogen = true;
  rpc Create ( CreateCertficateRequest ) returns ( CreateCertficateResponse ) {}
  rpc Read ( ReadCertficateRequest ) returns ( ReadCertficateResponse ) {}
  rpc Update ( UpdateCertficateRequest ) returns ( UpdateCertficateResponse ) {}
  rpc List ( ListCertficateRequest ) returns ( ListCertficateResponse ) {}
  rpc Delete ( DeleteCertficateRequest ) returns  ( DeleteCertficateResponse ) {
      option (gorm.method).object_type = "Certficate";
  }
}

message Certficate {
    option (gorm.opts) = {
        ormable: true,
	table: "certificates",
    };
    atlas.rpc.Identifier id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
    google.protobuf.Timestamp deleted_at = 4;
    string name = 5;
    string host = 6;
    string port = 7;
    string notes = 8;
}

message CreateCertficateRequest {
    Certficate payload = 1;
}

message CreateCertficateResponse {
    Certficate result = 1;
}

message ReadCertficateRequest {
    atlas.rpc.Identifier id = 1;
}

message ReadCertficateResponse {
    Certficate result = 1;
}

message UpdateCertficateRequest {
    Certficate payload = 1;
}

message UpdateCertficateResponse {
    Certficate result = 1;
}

message DeleteCertficateRequest {
    atlas.rpc.Identifier id = 1;
}

message DeleteCertficateResponse {
}

message ListCertficateRequest {
}

message ListCertficateResponse {
    repeated Certficate results = 1;
}
